loadrt trivkins
loadrt tp

loadrt hostmot2
loadrt hm2_eth board_ip="192.168.1.121" config="num_encoders=2,num_stepgens=4"
loadrt [EMCMOT]EMCMOT  servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES kins=trivkins tp=tp

addf motion-command-handler servo-thread
addf motion-controller servo-thread

addf hm2_7i80.0.write servo-thread
addf hm2_7i80.0.read servo-thread

setp hm2_7i80.0.stepgen.00.dirsetup		[AXIS_0]DIRSETUP
setp hm2_7i80.0.stepgen.00.dirhold		[AXIS_0]DIRHOLD
setp hm2_7i80.0.stepgen.00.steplen		[AXIS_0]STEPLEN
setp hm2_7i80.0.stepgen.00.stepspace		[AXIS_0]STEPSPACE
setp hm2_7i80.0.stepgen.00.position-scale	[AXIS_0]STEP_SCALE
setp hm2_7i80.0.stepgen.00.step_type		1
setp hm2_7i80.0.stepgen.00.control-type		0
setp hm2_7i80.0.stepgen.00.maxaccel		600.0
setp hm2_7i80.0.stepgen.00.maxvel		600.0


setp hm2_7i80.0.stepgen.00.enable 1

#with negative velocity the pos-fb does not count
setp hm2_7i80.0.stepgen.00.velocity-cmd -10

#with positive velocity the pos-fb counts
#setp hm2_7i80.0.stepgen.00.velocity-cmd 10

net Ypos-cmd axis.1.motor-pos-cmd => axis.1.motor-pos-fb
net Zpos-cmd axis.2.motor-pos-cmd => axis.2.motor-pos-fb

net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in
